{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avi FR",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-server-livereload": "^1.5.3"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
